"Tag"	"Pop"	"Lane"
"AGN_2"	"BLAN"	1
"BLANK2"	"BON_"	1
"BON_5"	"CLAI"	1
"CLAI_l4"	"CLAI"	1
"CLAI_l7"	"CLAI"	1
"CLAI_l8b"	"CZGR"	1
"CZGR_2b"	"DOLE"	1
"DOLE_l2"	"DOLE"	1
"DOLE_l3"	"HAHN"	1
"HAHN_3"	"KAND"	1
"KAND_a2"	"KROS"	1
"KROS_2"	"KROS"	1
"KROS_4"	"LANS"	1
"LANS_1"	"LEKA"	1
"LEKA_2"	"OFE_"	1
"OFE_2"	"OFE_"	1
"OFE_7"	"POR_"	1
"POR_1"	"RECU"	1
"RECU_2"	"SCH_"	1
"SCH_2"	"STAN"	1
"STAN_l2"	"ZERM"	1
"ZERM_1"	"ZERM"	1
"ZERM_3"	"ZERM"	1
"ZERM_l6"	"AGN_"	1
"AGN_1"	"AGN_"	2
"AGN_2b"	"BLAN"	2
"BLANK1"	"CESK"	2
"CESK_l2"	"CESK"	2
"CESK_l3"	"CLAI"	2
"CLAI_l1"	"CLAI"	2
"CLAI_l5"	"CLAI"	2
"CLAI_l8"	"CZGR"	2
"CZGR_2"	"DOLE"	2
"DOLE_l1"	"HAHN"	2
"HAHN_4"	"HAHN"	2
"HAHN_a5"	"KAND"	2
"KAND_a3"	"LANS"	2
"LANS_2"	"LOCA"	2
"LOCA_l1"	"LOCA"	2
"LOCA_l2"	"RECU"	2
"RECU_3"	"SCH_"	2
"SCH_1"	"SINI"	2
"SINI_3"	"TREM"	2
"TREM_2"	"VANI"	2
"VANI_l1b"	"VARD"	2
"VARD_3"	"ZERM"	2
"ZERM_2"	"ZERM"	2
"ZERM_l1"	"BIG_"	2
"BIG_2"	"BON_"	3
"BON_3"	"BON_"	3
"BON_4"	"CESK"	3
"CESK_l1b"	"CHAS"	3
"CHAS_l2"	"CLAI"	3
"CLAI_l3"	"CLAI"	3
"CLAI_l6"	"CLUS"	3
"CLUS_3"	"CLUS"	3
"CLUS_5"	"CZGR"	3
"CZGR_2c"	"CZGR"	3
"CZGR_3"	"HAHN"	3
"HAHN_1"	"HAMA"	3
"HAMA_10"	"IZO_"	3
"IZO_1b"	"IZO_"	3
"IZO_1"	"IZO_"	3
"IZO_3"	"KROS"	3
"KROS_3"	"LOER"	3
"LOER_l2"	"OFE_"	3
"OFE_1"	"OFE_"	3
"OFE_6"	"POUR"	3
"POUR_1"	"SINI"	3
"SINI_2"	"STAN"	3
"STAN_l3"	"VARD"	3
"VARD_1"	"BIG_"	3
"BIG_1"	"CESK"	4
"CESK_l1"	"CLAI"	4
"CLAI_l2"	"CLUS"	4
"CLUS_3b"	"CZGR"	4
"CZGR_1"	"HAHN"	4
"HAHN_2"	"IZO_"	4
"IZO_2"	"KAND"	4
"KAND_a1"	"KROS"	4
"KROS_1"	"LANS"	4
"LANS_3"	"LANS"	4
"LANS_5"	"LEKA"	4
"LEKA_1"	"LEKA"	4
"LEKA_3"	"LOER"	4
"LOER_l1"	"SINI"	4
"SINI_1"	"STAN"	4
"STAN_a1"	"STAN"	4
"STAN_a2"	"STAN"	4
"STAN_a3"	"STAN"	4
"STAN_l1b"	"STAN"	4
"STAN_l1"	"TREM"	4
"TREM_4"	"VARD"	4
"VARD_2"	"VARD"	4
"VARD_4"	"ZERM"	4
"ZERM_5"	"BLAN"	4
"BLANK3"	"BON_"	5
"BON_1"	"BON_"	5
"BON_2"	"CHAS"	5
"CHAS_l1"	"CLUS"	5
"CLUS_1"	"CLUS"	5
"CLUS_2"	"LANS"	5
"LANS_4"	"LOCA"	5
"LOCA_l3"	"OFE_"	5
"OFE_3"	"OFE_"	5
"OFE_4"	"OFE_"	5
"OFE_5"	"RECU"	5
"RECU_1b"	"RECU"	5
"RECU_1"	"RECU"	5
"RECU_4"	"SINI"	5
"SINI_4"	"TREM"	5
"TREM_5"	"VANI"	5
"VANI_l1"	"ZERM"	5
"ZERM_4"	""	5
