"Tag"	"Barcode"	"Lane"
"SOL9mi"	"GGTCTT"	1
"RIS5ms"	"CTGGTT"	1
"EPO4ms"	"AAGATA"	1
"PAN3fd"	"ACTTCC"	1
"PYD41miREPL"	"TTACGG"	1
"BAY18mt"	"AACGAA"	1
"LAK4fr"	"ATTCAT"	1
"STR6fr"	"CCGACC"	1
"DON3fs"	"ATCGTC"	1
"PPN28mr"	"CATCAA"	1
"CRA131mt"	"GCCTGG"	1
"EPO16mr"	"TGCTTG"	1
"TAR20mr"	"TCGCAT"	1
"SVA9md"	"GGTAGA"	1
"blankextr1"	"GGAGCG"	1
"CCO2mm"	"TTGAAC"	1
"LOS7fr"	"GATTAC"	1
"PYM3mi"	"CGAGGC"	1
"RAD32mi"	"CAACCG"	1
"GAL10mt"	"GTATGA"	1
"BAY8mm"	"TGGATT"	1
"RIS11fr"	"CCAGCT"	1
"BAY4mi"	"AACTCG"	1
"LOS7frREPL"	"ACCAGA"	1
"CHA19mr"	"GGTCTT"	2
"KRA1ms"	"CTGGTT"	2
"SOL4fs"	"AAGATA"	2
"EPO24mi"	"ACTTCC"	2
"BON10fd"	"TTACGG"	2
"AMB26mm"	"AACGAA"	2
"GAL2ft"	"ATTCAT"	2
"DON17mi"	"CCGACC"	2
"SVA4fs"	"ATCGTC"	2
"RAD1fr"	"CATCAA"	2
"blankrad1"	"GCCTGG"	2
"LFE1fs"	"TGCTTG"	2
"HT14fs"	"TCGCAT"	2
"EPO23mi"	"GGTAGA"	2
"CHE11md"	"GGAGCG"	2
"BEI4mi"	"TTGAAC"	2
"GAL12fdREPL"	"GATTAC"	2
"SOL6mr"	"CGAGGC"	2
"CHE50mt"	"CAACCG"	2
"RAD2fr"	"GTATGA"	2
"SOL10mi"	"TGGATT"	2
"BEI15fs"	"CCAGCT"	2
"PPN32mi"	"AACTCG"	2
"BON8fsREPL"	"ACCAGA"	2
"AMO7fd"	"GGTCTT"	3
"NAV16ftREPL"	"CTGGTT"	3
"SET32fs"	"AAGATA"	3
"EPO11mt"	"ACTTCC"	3
"HT210mm"	"TTACGG"	3
"CHE40mi"	"AACGAA"	3
"PIL33md"	"ATTCAT"	3
"SET19fr"	"CCGACC"	3
"BAY16fr"	"ATCGTC"	3
"CDV34mi"	"CATCAA"	3
"GAL27fr"	"GCCTGG"	3
"LOS17fs"	"TGCTTG"	3
"PPN12md"	"TCGCAT"	3
"STE6fs"	"GGTAGA"	3
"LOS19mi"	"GGAGCG"	3
"SET18ft"	"TTGAAC"	3
"BON8fs"	"GATTAC"	3
"LAK3fd"	"CGAGGC"	3
"RAD31mi"	"CAACCG"	3
"PYD62mm"	"GTATGA"	3
"AMB8fs"	"TGGATT"	3
"CHA22fr"	"CCAGCT"	3
"PAJ1fs"	"AACTCG"	3
"BEI5mi"	"ACCAGA"	3
"CHE10md"	"GGTCTT"	4
"BEI3md"	"CTGGTT"	4
"EPO24miREPL"	"AAGATA"	4
"SAL9mi"	"ACTTCC"	4
"DON1fs"	"TTACGG"	4
"SOL12fd"	"AACGAA"	4
"PIL34mi"	"ATTCAT"	4
"CDV35mi"	"CCGACC"	4
"BON5mt"	"ATCGTC"	4
"PPN9ft"	"CATCAA"	4
"POD2fs"	"GCCTGG"	4
"PYD41mi"	"TGCTTG"	4
"VIT3fs"	"TCGCAT"	4
"CHA25fs"	"GGTAGA"	4
"PYD32mr"	"GGAGCG"	4
"CDV37mm"	"TTGAAC"	4
"FRO2mi"	"GATTAC"	4
"NAV16ft"	"CGAGGC"	4
"HT18mi"	"CAACCG"	4
"SUS11mi"	"GTATGA"	4
"LOS20mi"	"TGGATT"	4
"CHE1ms"	"CCAGCT"	4
"SAL38md"	"AACTCG"	4
"CTP32ft"	"ACCAGA"	4
"LAK10mr"	"GGTCTT"	5
"SAL8mi"	"CTGGTT"	5
"GAL12fd"	"AAGATA"	5
"STE3mr"	"ACTTCC"	5
"SUS27fs"	"TTACGG"	5
"TAR8ft"	"AACGAA"	5
"POD2fsREPL"	"ATTCAT"	5
"CTP34mi"	"CCGACC"	5
"SVA2mi"	"ATCGTC"	5
"FRO3mi"	"CATCAA"	5
"BON7fs"	"GCCTGG"	5
"blankextr3"	"TGCTTG"	5
"BID3mr"	"TCGCAT"	5
"KRA1msREPL"	"GGTAGA"	5
"CDV26fr"	"GGAGCG"	5
"SUS10mi"	"TTGAAC"	5
"PIL2fs"	"GATTAC"	5
"GAL1fs"	"CGAGGC"	5
"FRO2miREPL"	"CAACCG"	5
"SAL13fr"	"GTATGA"	5
"SAL25fs"	"TGGATT"	5
"BAY10fs"	"CCAGCT"	5
"ZAL18ms"	"AACTCG"	5
"POD1fs"	"ACCAGA"	5
