"Tro1"	"PAN1"	"AAACCC"	1	1
"Tro1"	"VIT1"	"AAAGGG"	2	2
"Tro1"	"PPN1"	"AAATTT"	3	3
"Tro1"	"STH1"	"AACACG"	4	4
"Tro1"	"PYD1"	"AACCAT"	5	5
"Tro1"	"SOL1"	"AACTGC"	6	6
"Tro1"	"DON1"	"AAGAGT"	7	7
"Tro1"	"FAU1"	"AAGCTG"	8	8
"Tro1"	"RAD1"	"AATATC"	9	9
"Tro1"	"TRO1"	"AATCGA"	10	10
"Tro1"	"CDV1"	"ACAACT"	11	11
"Tro1"	"BOB1"	"ACACAG"	12	12
"Tro1"	"TAR1"	"ACATGA"	13	13
"Tro1"	"SVA1"	"ACCCCA"	14	14
"Tro1"	"SUSC2"	"ACCTTG"	15	15
"Tro1"	"CHE1"	"ACGATA"	16	16
"Tro1"	"ZAL1"	"ACGGCG"	17	17
"Tro1"	"SET1"	"ACGTAT"	18	18
"Tro1"	"AMB1"	"ACTAGG"	19	19
"Tro1"	"EPO1"	"ACTCTT"	20	20
"Tro2"	"AMB2"	"AAACCC"	1	21
"Tro2"	"BAL1"	"AAAGGG"	2	22
"Tro2"	"BAL2"	"AAATTT"	3	23
"Tro2"	"BAY1"	"AACACG"	4	24
"Tro2"	"BAY2"	"AACCAT"	5	25
"Tro2"	"BID1"	"AACTGC"	6	26
"Tro2"	"BID2"	"AAGAGT"	7	27
"Tro2"	"BOB2"	"AAGCTG"	8	28
"Tro2"	"BON1"	"AATATC"	9	29
"Tro2"	"BON2"	"AATCGA"	10	30
"Tro2"	"CCO1"	"ACAACT"	11	31
"Tro2"	"CCO2"	"ACACAG"	12	32
"Tro2"	"CDV2"	"ACATGA"	13	33
"Tro2"	"CHA1"	"ACCCCA"	14	34
"Tro2"	"CHA2"	"ACCTTG"	15	35
"Tro2"	"CHE2"	"ACGATA"	16	36
"Tro2"	"CRA1"	"ACGGCG"	17	37
"Tro2"	"CRA2"	"ACGTAT"	18	38
"Tro2"	"CTP1"	"ACTAGG"	19	39
"Tro2"	"CTP2"	"ACTCTT"	20	40
"Tro2"	"DON2"	"AGAGAT"	21	41
"Tro2"	"EPO2"	"AGATCG"	22	42
"Tro3"	"FAU2"	"AAACCC"	1	43
"Tro3"	"GAL1"	"AAAGGG"	2	44
"Tro3"	"GAL2"	"AAATTT"	3	45
"Tro3"	"GLE1"	"AACACG"	4	46
"Tro3"	"GLE2"	"AACCAT"	5	47
"Tro3"	"HTT1.2"	"AACTGC"	6	48
"Tro3"	"HTT1.3"	"AAGAGT"	7	49
"Tro3"	"KRA1"	"AAGCTG"	8	50
"Tro3"	"KRA2"	"AATATC"	9	51
"Tro3"	"LAK1"	"AATCGA"	10	52
"Tro3"	"LAK2"	"ACAACT"	11	53
"Tro3"	"LOS2"	"ACACAG"	12	54
"Tro3"	"MOE1"	"ACATGA"	13	55
"Tro3"	"MOE2"	"ACCCCA"	14	56
"Tro3"	"MTP1"	"ACCTTG"	15	57
"Tro3"	"MTP2"	"ACGATA"	16	58
"Tro3"	"NAV1"	"ACGGCG"	17	59
"Tro3"	"NAV2"	"ACGTAT"	18	60
"Tro3"	"PAJ1"	"ACTAGG"	19	61
"Tro3"	"PAJ2"	"ACTCTT"	20	62
"Tro3"	"PAN2"	"AGAGAT"	21	63
"Tro3"	"PPN2"	"AGATCG"	22	64
"Tro4"	"PYD2"	"AAACCC"	1	65
"Tro4"	"PYS1"	"AAAGGG"	2	66
"Tro4"	"PYS2"	"AAATTT"	3	67
"Tro4"	"RAD2"	"AACACG"	4	68
"Tro4"	"SAL1"	"AACCAT"	5	69
"Tro4"	"SAL2"	"AACTGC"	6	70
"Tro4"	"SET2"	"AAGAGT"	7	71
"Tro4"	"SOL2"	"AAGCTG"	8	72
"Tro4"	"STE1"	"AATATC"	9	73
"Tro4"	"STE2"	"AATCGA"	10	74
"Tro4"	"STH2"	"ACAACT"	11	75
"Tro4"	"STR1"	"ACACAG"	12	76
"Tro4"	"STR2"	"ACATGA"	13	77
"Tro4"	"SUSC1"	"ACCCCA"	14	78
"Tro4"	"SVA1"	"ACCTTG"	15	79
"Tro4"	"SVA2"	"ACGATA"	16	80
"Tro4"	"TAR2"	"ACGGCG"	17	81
"Tro4"	"TRO2"	"ACGTAT"	18	82
"Tro4"	"VIT2"	"ACTAGG"	19	83
"Tro4"	"ZAL1"	"ACTCTT"	20	84
"Tro4"	"ZAL2"	"AGAGAT"	21	85
