MG0003	GGTCTT
MG0017	CTGGTT
MG0029	AAGATA
MG0050	ACTTCC
MG0062	TTACGG
MG0082	AACGAA
MG0094	ATTCAT
MG0114	CCGACC
MG0002	ATCGTC
MG0016	CATCAA
MG0028	GCCTGG
MG0049	TGCTTG
MG0061	TCGCAT
MG0081	GGTAGA
MG0093	GGAGCG
MG0113	TTGAAC
MG0001	GATTAC
MG0015	CGAGGC
MG0027	CAACCG
MG0048	GTATGA
MG0060	TGGATT
MG0072	CCAGCT
MG0092	AACTCG
MG0112	ACCAGA
MG0133	CAATTC
MG0145	CTGCTG
MG0170	GAGCGG
MG0187	GCATAC
MG0199	GCGAGC
MG0212	GCGGCT
MG0224	GGAGTC
MG0238	GTCGCC
MG0132	GTCTAT
MG0144	GTTGAG
MG0169	TAGCCT
MG0186	TATCTA
MG0198	TGAATG
MG0211	TGGCAG
MG0223	ATATGC
MG0237	ATCCTT
MG0257	ATGGAT
MG0270	CCATGG
MG0282	AAGAGT
MG0304	CCTATG
MG0326	CGGTCA
MG0346	CGTTAG
MG0366	CTAATA
MG0380	CTAGAC
MG0256	CTTGCT
MG0269	GAAGCA
MG0281	GACCTC
MG0303	GAGGAC
MG0317	GCCATT
MG0345	GCGCAA
MG0365	GCTGGA
MG0379	GGCAAG
MG0400	GGTTGC
MG0420	GTAAGG
MG0434	ACTCTC
MG0455	TATGAT
MG0476	TATTCG
MG0491	TCAGTA
MG0507	TCCTGC
MG0528	TGCGAC
MG0396	AGCCGC
MG0419	TGCTCT
MG0433	TGGTTC
MG0454	TTAACC
MG0475	TTAGGT
MG0488	TTCCAA
MG0506	TTGCGC
MG0524	AGTAGG
MG0090	CGCATC
MG0090	GGCTTA
