1_2_1	GGTCTT
1_2_2	CTGGTT
1_2_3	AAGATA
1_2_4	ACTTCC
1_2_5	TTACGG
1_2_6	AACGAA
1_2_7	ATTCAT
1_2_8	CCGACC
1_2_9	ATCGTC
1_2_10	CATCAA
1_2_11	GCCTGG
1_2_12	TGCTTG
1_2_13	TCGCAT
1_2_14	GGTAGA
1_2_15	GGAGCG
1_2_16	TTGAAC
11_4_1	GGTCTT
11_4_2	CTGGTT
11_4_3	AAGATA
11_4_4	ACTTCC
11_4_5	TTACGG
11_4_6	AACGAA
11_4_7	ATTCAT
11_4_8	CCGACC
11_4_9	ATCGTC
11_4_10	CATCAA
11_4_11	GCCTGG
11_4_12	TGCTTG
11_4_13	TCGCAT
11_4_14	GGTAGA
5_8_1	GGTCTT
5_8_2	CTGGTT
5_8_3	AAGATA
5_8_4	ACTTCC
5_8_5	TTACGG
5_8_6	AACGAA
5_8_7	ATTCAT
5_8_8	CCGACC
5_8_9	ATCGTC
5_8_10	CATCAA
5_8_11	GCCTGG
5_8_12	TGCTTG
5_8_13	TCGCAT
5_8_14	GGTAGA
5_8_15	GGAGCG
5_8_16	TTGAAC
7_9_1	GGTCTT
7_9_2	CTGGTT
7_9_3	AAGATA
7_9_4	ACTTCC
7_9_5	TTACGG
7_9_6	AACGAA
7_9_7	ATTCAT
7_9_8	CCGACC
7_9_9	ATCGTC
7_9_10	CATCAA
7_9_11	GCCTGG
7_9_12	TGCTTG
7_9_13	TCGCAT
7_9_14	GGTAGA