MG0701	GGTCTT
MG0715	CTGGTT
MG0727	AAGATA
MG0738	ACTTCC
MG0751	TTACGG
MG0763	AACGAA
MG0775	ATTCAT
MG0787	CCGACC
MG0700	ATCGTC
MG0714	CATCAA
MG0726	GCCTGG
MG0739	TGCTTG
MG0750	TCGCAT
MG0762	GGTAGA
MG0774	GGAGCG
MG0786	TTGAAC
MG0699	GATTAC
MG0713	CGAGGC
MG0725	CAACCG
MG0737	GTATGA
MG0749	TGGATT
MG0761	CCAGCT
MG0773	AACTCG
MG0785	ACCAGA
MG0698	CAATTC
MG0712	CTGCTG
MG0724	GAGCGG
MG0736	GCATAC
MG0760	GCGAGC
MG0748	GCGGCT
MG0772	GGAGTC
MG0784	GTCGCC
MG0697	GTCTAT
MG0711	GTTGAG
MG0723	TAGCCT
MG0735	TATCTA
MG0747	TGAATG
MG0759	TGGCAG
MG0771	ATATGC
MG0783	ATCCTT
MG0696	ATGGAT
MG0710	CCATGG
MG0722	AAGAGT
MG0734	CCTATG
MG0746	CGGTCA
MG0758	CGTTAG
MG0770	CTAATA
MG0782	CTAGAC
MG0693	CTTGCT
MG0707	GAAGCA
MG0721	GACCTC
MG0733	GAGGAC
MG0745	GCCATT
MG0757	GCGCAA
MG0769	GCTGGA
MG0781	GGCAAG
MG0692	GGTTGC
MG0706	GTAAGG
MG0720	ACTCTC
MG0732	TATGAT
MG0744	TATTCG
MG0756	TCAGTA
MG0768	TCCTGC
MG0780	TGCGAC
MG0691	AGCCGC
MG0705	TGCTCT
MG0719	TGGTTC
MG0731	TTAACC
MG0743	TTAGGT
MG0755	TTCCAA
MG0767	TTGCGC
MG0779	AGTAGG
MG0025	CGCATC
MG0025	GGCTTA
