MG0014	GGTCTT
MG0026	CTGGTT
MG0047	AAGATA
Blanc_a	ACTTCC
MG0071	TTACGG
MG0091	AACGAA
MG0111	ATTCAT
MG0131	CCGACC
MG0013	ATCGTC
MG0025	CATCAA
MG0045	GCCTGG
MG0058	TGCTTG
MG0070	TCGCAT
MG0090	GGTAGA
MG0110	GGAGCG
MG0129	TTGAAC
MG0012	GATTAC
MG0024	CGAGGC
MG0042	CAACCG
MG0057	GTATGA
MG0069	TGGATT
MG0089	CCAGCT
MG0109	AACTCG
MG0128	ACCAGA
MG0011	CAATTC
MG0023	CTGCTG
MG0041	GAGCGG
MG0056	GCATAC
MG0068	GCGAGC
MG0088	GCGGCT
MG0102	GGAGTC
MG0127	GTCGCC
MG0010	GTCTAT
MG0022	GTTGAG
MG0040	TAGCCT
MG0055	TATCTA
MG0067	TGAATG
MG0087	TGGCAG
MG0101	ATATGC
MG0126	ATCCTT
MG0009	ATGGAT
MG0021	CCATGG
MG0039	AAGAGT
MG0054	CCTATG
MG0066	CGGTCA
MG0086	CGTTAG
MG0100	CTAATA
MG0124	CTAGAC
MG0008	CTTGCT
MG0020	GAAGCA
MG0038	GACCTC
MG0053	GAGGAC
MG0065	GCCATT
MG0085	GCGCAA
MG0099	GCTGGA
MG0123	GGCAAG
MG0007	GGTTGC
MG0019	GTAAGG
MG0037	ACTCTC
MG0052	TATGAT
MG0064	TATTCG
MG0084	TCAGTA
MG0098	TCCTGC
MG0116	TGCGAC
MG0006	AGCCGC
MG0018	TGCTCT
MG0030	TGGTTC
MG0051	TTAACC
MG0063	TTAGGT
MG0083	TTCCAA
MG0097	TTGCGC
MG0115	AGTAGG
MG0024	CGCATC
MG0024	GGCTTA
