MG0893	GGTCTT
MG0905	CTGGTT
MG0917	AAGATA
MG0929	ACTTCC
MG0941	TTACGG
MG0953	AACGAA
MG0965	ATTCAT
MG0977	CCGACC
MG0892	ATCGTC
MG0904	CATCAA
MG0916	GCCTGG
MG0928	TGCTTG
MG0940	TCGCAT
MG0952	GGTAGA
MG0964	GGAGCG
MG0976	TTGAAC
MG0891	GATTAC
MG0903	CGAGGC
MG0915	CAACCG
MG0927	GTATGA
MG0939	TGGATT
MG0951	CCAGCT
MG0963	AACTCG
MG0975	ACCAGA
MG0890	CAATTC
MG0902	CTGCTG
MG0914	GAGCGG
MG0926	GCATAC
MG0938	GCGAGC
MG0950	GCGGCT
MG0962	GGAGTC
MG0974	GTCGCC
MG0889	GTCTAT
MG0901	GTTGAG
MG0913	TAGCCT
MG0925	TATCTA
MG0937	TGAATG
MG0949	TGGCAG
MG0961	ATATGC
MG0973	ATCCTT
MG0888	ATGGAT
MG0900	CCATGG
MG0912	AAGAGT
MG0924	CCTATG
MG0936	CGGTCA
MG0948	CGTTAG
MG0960	CTAATA
MG0972	CTAGAC
MG0887	CTTGCT
MG0899	GAAGCA
MG0911	GACCTC
MG0923	GAGGAC
MG0935	GCCATT
MG0947	GCGCAA
MG0959	GCTGGA
MG0971	GGCAAG
MG0886	GGTTGC
MG0898	GTAAGG
MG0910	ACTCTC
MG0922	TATGAT
MG0934	TATTCG
MG0946	TCAGTA
MG0958	TCCTGC
MG0970	TGCGAC
MG0885	AGCCGC
MG0897	TGCTCT
MG0909	TGGTTC
MG0921	TTAACC
MG0933	TTAGGT
MG0945	TTCCAA
MG0957	TTGCGC
MG0969	AGTAGG
MG0058	CGCATC
MG0058	GGCTTA
