MG0267	GGTCTT
MG0279	CTGGTT
MG0299	AAGATA
MG0315	ACTTCC
MG0335	TTACGG
MG0355	AACGAA
MG0376	ATTCAT
MG0395	CCGACC
MG0266	ATCGTC
MG0278	CATCAA
MG0298	GCCTGG
MG0314	TGCTTG
MG0334	TCGCAT
MG0354	GGTAGA
MG0375	GGAGCG
MG0394	TTGAAC
MG0265	GATTAC
MG0277	CGAGGC
MG0294	CAACCG
MG0313	GTATGA
MG0333	TGGATT
MG0353	CCAGCT
MG0374	AACTCG
MG0393	ACCAGA
MG0264	CAATTC
MG0276	CTGCTG
MG0293	GAGCGG
MG0312	GCATAC
MG0332	GCGAGC
MG0352	GCGGCT
MG0373	GGAGTC
MG0391	GTCGCC
MG0263	GTCTAT
MG0275	GTTGAG
MG0292	TAGCCT
MG0311	TATCTA
MG0331	TGAATG
MG0351	TGGCAG
MG0372	ATATGC
MG0390	ATCCTT
MG0261	ATGGAT
MG0274	CCATGG
MG0291	AAGAGT
MG0308	CCTATG
MG0330	CGGTCA
MG0350	CGTTAG
MG0371	CTAATA
MG0389	CTAGAC
MG0260	CTTGCT
MG0273	GAAGCA
MG0287	GACCTC
MG0307	GAGGAC
MG0329	GCCATT
MG0349	GCGCAA
MG0370	GCTGGA
MG0383	GGCAAG
MG0259	GGTTGC
MG0272	GTAAGG
MG0284	ACTCTC
MG0306	TATGAT
MG0328	TATTCG
MG0348	TCAGTA
MG0368	TCCTGC
MG0382	TGCGAC
MG0258	AGCCGC
MG0271	TGCTCT
MG0283	TGGTTC
MG0305	TTAACC
MG0327	TTAGGT
MG0347	TTCCAA
MG0367	TTGCGC
MG0381	AGTAGG
MG0042	CGCATC
MG0042	GGCTTA
