MG0979	GGTCTT
MG0991	CTGGTT
MG1003	AAGATA
MG1015	ACTTCC
MG1027	TTACGG
MG1039	AACGAA
MG1051	ATTCAT
MG1063	CCGACC
MG0978	ATCGTC
MG0990	CATCAA
MG1002	GCCTGG
MG1014	TGCTTG
MG1026	TCGCAT
MG1038	GGTAGA
MG1050	GGAGCG
MG1062	TTGAAC
Blanc_l1	GATTAC
MG0143	CGAGGC
MG0168	CAACCG
MG0185	GTATGA
MG0197	TGGATT
MG0210	CCAGCT
MG0222	AACTCG
MG0236	ACCAGA
Blanc_l2	CAATTC
MG0268	CTGCTG
MG0280	GAGCGG
MG0300	GCATAC
MG0316	GCGAGC
MG0336	GCGGCT
MG0356	GGAGTC
MG0378	GTCGCC
Blanc_l3	GTCTAT
MG0418	GTTGAG
MG0432	TAGCCT
MG0452	TATCTA
MG0474	TGAATG
MG0487	TGGCAG
MG0503	ATATGC
MG0523	ATCCTT
Blanc_l4	ATGGAT
MG0559	CCATGG
MG0573	AAGAGT
MG0593	CCTATG
MG0605	CGGTCA
MG0617	CGTTAG
MG0637	CTAATA
MG0659	CTAGAC
Blanc_l5	CTTGCT
MG0702	GAAGCA
MG0716	GACCTC
MG0728	GAGGAC
MG0740	GCCATT
MG0752	GCGCAA
MG0764	GCTGGA
MG0776	GGCAAG
Blanc_l6	GGTTGC
MG0799	GTAAGG
MG0811	ACTCTC
MG0823	TATGAT
MG0835	TATTCG
MG0847	TCAGTA
MG0859	TCCTGC
MG0871	TGCGAC
Blanc_l7	AGCCGC
MG0894	TGCTCT
MG0906	TGGTTC
MG0918	TTAACC
MG0930	TTAGGT
MG0942	TTCCAA
MG0954	TTGCGC
MG0966	AGTAGG
MG0129	CGCATC
MG0129	GGCTTA
