MG0558	GGTCTT
MG0572	CTGGTT
MG0592	AAGATA
MG0604	ACTTCC
MG0616	TTACGG
MG0636	AACGAA
MG0658	ATTCAT
MG0688	CCGACC
MG0557	ATCGTC
MG0571	CATCAA
MG0591	GCCTGG
MG0603	TGCTTG
MG0615	TCGCAT
MG0635	GGTAGA
MG0657	GGAGCG
MG0679	TTGAAC
MG0556	GATTAC
MG0570	CGAGGC
MG0590	CAACCG
MG0602	GTATGA
MG0614	TGGATT
MG0634	CCAGCT
MG0656	AACTCG
MG0678	ACCAGA
MG0547	CAATTC
MG0569	CTGCTG
MG0589	GAGCGG
MG0601	GCATAC
MG0613	GCGAGC
MG0633	GCGGCT
MG0655	GGAGTC
MG0677	GTCGCC
MG0546	GTCTAT
MG0568	GTTGAG
MG0588	TAGCCT
MG0600	TATCTA
MG0612	TGAATG
MG0632	TGGCAG
MG0654	ATATGC
MG0676	ATCCTT
MG0545	ATGGAT
MG0567	CCATGG
MG0587	AAGAGT
MG0599	CCTATG
MG0611	CGGTCA
MG0631	CGTTAG
MG0645	CTAATA
MG0675	CTAGAC
MG0544	CTTGCT
MG0566	GAAGCA
MG0586	GACCTC
MG0598	GAGGAC
MG0610	GCCATT
MG0630	GCGCAA
MG0644	GCTGGA
MG0674	GGCAAG
MG0543	GGTTGC
MG0565	GTAAGG
MG0585	ACTCTC
MG0597	TATGAT
MG0609	TATTCG
MG0629	TCAGTA
MG0643	TCCTGC
MG0673	TGCGAC
MG0542	AGCCGC
MG0564	TGCTCT
MG0584	TGGTTC
MG0596	TTAACC
MG0608	TTAGGT
MG0628	TTCCAA
MG0642	TTGCGC
MG0672	AGTAGG
MG0013	CGCATC
MG0013	GGCTTA
