MG0541	GGTCTT
MG0561	CTGGTT
MG0583	AAGATA
MG0595	ACTTCC
MG0607	TTACGG
MG0627	AACGAA
MG0641	ATTCAT
MG0671	CCGACC
MG0540	ATCGTC
MG0560	CATCAA
MG0582	GCCTGG
MG0594	TGCTTG
MG0606	TCGCAT
MG0618	GGTAGA
MG0638	GGAGCG
MG0670	TTGAAC
MG0690	GATTAC
MG0704	CGAGGC
MG0718	CAACCG
MG0730	GTATGA
MG0742	TGGATT
MG0754	CCAGCT
MG0766	AACTCG
MG0778	ACCAGA
MG0689	CAATTC
MG0703	CTGCTG
MG0717	GAGCGG
MG0729	GCATAC
MG0741	GCGAGC
MG0753	GCGGCT
MG0765	GGAGTC
MG0777	GTCGCC
MG0789	GTCTAT
MG0801	GTTGAG
MG0813	TAGCCT
MG0825	TATCTA
MG0837	TGAATG
MG0849	TGGCAG
MG0861	ATATGC
MG0873	ATCCTT
MG0788	ATGGAT
MG0800	CCATGG
MG0812	AAGAGT
MG0824	CCTATG
MG0836	CGGTCA
MG0848	CGTTAG
MG0860	CTAATA
MG0872	CTAGAC
MG0884	CTTGCT
MG0896	GAAGCA
MG0908	GACCTC
MG0920	GAGGAC
MG0932	GCCATT
MG0944	GCGCAA
MG0956	GCTGGA
MG0968	GGCAAG
MG0883	GGTTGC
MG0895	GTAAGG
MG0907	ACTCTC
MG0919	TATGAT
MG0931	TATTCG
MG0943	TCAGTA
MG0955	TCCTGC
MG0967	TGCGAC
MG0989	AGCCGC
MG1001	TGCTCT
MG1013	TGGTTC
MG1025	TTAACC
MG1032	TTAGGT
MG1049	TTCCAA
MG1061	TTGCGC
Blanc_k1	AGTAGG
MG0110	CGCATC
MG0110	GGCTTA
