MG0798	GGTCTT
MG0810	CTGGTT
MG0822	AAGATA
MG0834	ACTTCC
MG0846	TTACGG
MG0858	AACGAA
MG0870	ATTCAT
MG0882	CCGACC
MG0797	ATCGTC
MG0809	CATCAA
MG0821	GCCTGG
MG0833	TGCTTG
MG0845	TCGCAT
MG0857	GGTAGA
MG0869	GGAGCG
MG0881	TTGAAC
MG0796	GATTAC
MG0808	CGAGGC
MG0820	CAACCG
MG0832	GTATGA
MG0844	TGGATT
MG0856	CCAGCT
MG0868	AACTCG
MG0880	ACCAGA
MG0795	CAATTC
MG0807	CTGCTG
MG0819	GAGCGG
MG0831	GCATAC
MG0843	GCGAGC
MG0855	GCGGCT
MG0867	GGAGTC
MG0879	GTCGCC
MG0794	GTCTAT
MG0806	GTTGAG
MG0818	TAGCCT
MG0830	TATCTA
MG0842	TGAATG
MG0854	TGGCAG
MG0866	ATATGC
MG0878	ATCCTT
MG0793	ATGGAT
MG0805	CCATGG
MG0817	AAGAGT
MG0829	CCTATG
MG0841	CGGTCA
MG0853	CGTTAG
MG0865	CTAATA
MG0877	CTAGAC
MG0792	CTTGCT
MG0804	GAAGCA
MG0816	GACCTC
MG0828	GAGGAC
MG0840	GCCATT
MG0852	GCGCAA
MG0864	GCTGGA
MG0876	GGCAAG
MG0791	GGTTGC
MG0803	GTAAGG
MG0815	ACTCTC
MG0827	TATGAT
MG0839	TATTCG
MG0851	TCAGTA
MG0863	TCCTGC
MG0875	TGCGAC
MG0790	AGCCGC
MG0802	TGCTCT
MG0814	TGGTTC
MG0826	TTAACC
MG0838	TTAGGT
MG0850	TTCCAA
MG0862	TTGCGC
MG0874	AGTAGG
MG0045	CGCATC
MG0045	GGCTTA
