MG0409	GGTCTT
MG0431	CTGGTT
MG0451	AAGATA
MG0473	ACTTCC
MG0486	TTACGG
MG0502	AACGAA
MG0522	ATTCAT
MG0539	CCGACC
MG0408	ATCGTC
MG0430	CATCAA
MG0450	GCCTGG
MG0472	TGCTTG
MG0485	TCGCAT
MG0501	GGTAGA
MG0521	GGAGCG
MG0538	TTGAAC
MG0407	GATTAC
MG0429	CGAGGC
MG0449	CAACCG
MG0463	GTATGA
MG0484	TGGATT
MG0500	CCAGCT
MG0520	AACTCG
MG0537	ACCAGA
MG0406	CAATTC
MG0428	CTGCTG
MG0443	GAGCGG
MG0462	GCATAC
MG0483	GCGAGC
MG0499	GCGGCT
MG0519	GGAGTC
MG0536	GTCGCC
MG0405	GTCTAT
MG0427	GTTGAG
MG0442	TAGCCT
MG0461	TATCTA
MG0482	TGAATG
MG0498	TGGCAG
MG0518	ATATGC
MG0535	ATCCTT
MG0404	ATGGAT
MG0426	CCATGG
MG0441	AAGAGT
MG0459	CCTATG
MG0481	CGGTCA
MG0497	CGTTAG
MG0517	CTAATA
MG0534	CTAGAC
MG0403	CTTGCT
MG0425	GAAGCA
MG0440	GACCTC
MG0458	GAGGAC
MG0480	GCCATT
MG0496	GCGCAA
MG0516	GCTGGA
MG0533	GGCAAG
MG0402	GGTTGC
MG0422	GTAAGG
MG0436	ACTCTC
MG0457	TATGAT
MG0479	TATTCG
MG0495	TCAGTA
MG0509	TCCTGC
MG0530	TGCGAC
MG0401	AGCCGC
MG0421	TGCTCT
MG0435	TGGTTC
MG0456	TTAACC
MG0477	TTAGGT
MG0492	TTCCAA
MG0508	TTGCGC
MG0529	AGTAGG
MG0057	CGCATC
MG0057	GGCTTA
