MG0988	GGTCTT
MG1000	CTGGTT
MG1012	AAGATA
MG1024	ACTTCC
MG1036	TTACGG
MG1048	AACGAA
MG1060	ATTCAT
Blanc_i1	CCGACC
MG0987	ATCGTC
MG0999	CATCAA
MG1011	GCCTGG
MG1023	TGCTTG
MG1035	TCGCAT
MG1047	GGTAGA
MG1059	GGAGCG
Blanc_i2	TTGAAC
MG0986	GATTAC
MG0998	CGAGGC
MG1010	CAACCG
MG1022	GTATGA
MG1034	TGGATT
MG1046	CCAGCT
MG1058	AACTCG
Blanc_i3	ACCAGA
MG0985	CAATTC
MG0997	CTGCTG
MG1009	GAGCGG
MG1021	GCATAC
MG1033	GCGAGC
MG1045	GCGGCT
MG1057	GGAGTC
Blanc_i4	GTCGCC
MG0984	GTCTAT
MG0996	GTTGAG
MG1008	TAGCCT
MG1020	TATCTA
MG1037	TGAATG
MG1044	TGGCAG
MG1056	ATATGC
Blanc_i5	ATCCTT
MG0983	ATGGAT
MG0995	CCATGG
MG1007	AAGAGT
MG1019	CCTATG
MG1031	CGGTCA
MG1043	CGTTAG
MG1055	CTAATA
Blanc_i6	CTAGAC
MG0982	CTTGCT
MG0994	GAAGCA
MG1006	GACCTC
MG1018	GAGGAC
MG1030	GCCATT
MG1042	GCGCAA
MG1054	GCTGGA
MG1066	GGCAAG
MG0981	GGTTGC
MG0993	GTAAGG
MG1005	ACTCTC
MG1017	TATGAT
MG1029	TATTCG
MG1041	TCAGTA
MG1053	TCCTGC
MG1065	TGCGAC
MG0980	AGCCGC
MG0992	TGCTCT
MG1004	TGGTTC
MG1016	TTAACC
MG1028	TTAGGT
MG1040	TTCCAA
MG1052	TTGCGC
MG1064	AGTAGG
MG0070	CGCATC
MG0070	GGCTTA
