MG0142	GGTCTT
MG0167	CTGGTT
MG0184	AAGATA
MG0196	ACTTCC
MG0209	TTACGG
MG0221	AACGAA
MG0235	ATTCAT
MG0255	CCGACC
MG0141	ATCGTC
MG0157	CATCAA
MG0183	GCCTGG
MG0195	TGCTTG
MG0208	TCGCAT
MG0220	GGTAGA
MG0234	GGAGCG
MG0250	TTGAAC
MG0140	GATTAC
MG0156	CGAGGC
MG0182	CAACCG
MG0194	GTATGA
MG0206	TGGATT
MG0219	CCAGCT
MG0233	AACTCG
MG0249	ACCAGA
MG0139	CAATTC
MG0155	CTGCTG
MG0181	GAGCGG
MG0193	GCATAC
MG0205	GCGAGC
MG0218	GCGGCT
MG0231	GGAGTC
MG0248	GTCGCC
MG0138	GTCTAT
MG0154	GTTGAG
MG0178	TAGCCT
MG0192	TATCTA
MG0204	TGAATG
MG0217	TGGCAG
MG0230	ATATGC
MG0247	ATCCTT
MG0137	ATGGAT
MG0153	CCATGG
MG0177	AAGAGT
MG0191	CCTATG
MG0203	CGGTCA
MG0216	CGTTAG
MG0229	CTAATA
MG0243	CTAGAC
MG0136	CTTGCT
MG0152	GAAGCA
MG0176	GACCTC
MG0190	GAGGAC
MG0202	GCCATT
MG0215	GCGCAA
MG0227	GCTGGA
MG0242	GGCAAG
MG0135	GGTTGC
MG0147	GTAAGG
MG0172	ACTCTC
MG0189	TATGAT
MG0201	TATTCG
MG0214	TCAGTA
MG0226	TCCTGC
MG0240	TGCGAC
MG0134	AGCCGC
MG0146	TGCTCT
MG0171	TGGTTC
MG0188	TTAACC
MG0200	TTAGGT
MG0213	TTCCAA
MG0225	TTGCGC
MG0239	AGTAGG
MG0012	CGCATC
MG0012	GGCTTA
