1_2_1	AC_CHG01_1_O
1_2_2	AN_CHV01_1_O
1_2_3	MO_CHI01_1_O
1_2_4	ZSSFRP01_1_O
1_2_5	BEFFRM01_1_O
1_2_6	CA_FRA01_1_O
1_2_7	AC_CHD03_1_O
1_2_8	AC_CHL01_1_O
1_2_9	AV_FRS01_1_O
1_2_10	AVNMC_01_1_O
1_2_11	WA_CHV02_1_O
1_2_12	AVCITC01_1_O
1_2_13	WA_CHI02_1_O
1_2_14	AVFCSB01_1_O
1_2_15	AVYEANC1_1_O
1_2_16	ARPIA_01_1_O
11_4_1	BE_FRA02_1_O
11_4_2	BE_ITC01_1_O
11_4_3	CN_RUS01_1_O
11_4_4	ZMTIA_02_1_O
11_4_5	AC_CHJ02_1_O
11_4_6	AV_CHW01_1_O
11_4_7	AC_CHP01_1_O
11_4_8	AC_DTS01_1_O
11_4_9	TR_DTS02_1_O
11_4_10	WA_CHD04_1_O
11_4_11	AV_DTS03_1_O
11_4_12	AR_TQA01_1_O
11_4_13	SE_CSA01_1_O
11_4_14	SP_RUE03_1_O
5_8_1	AR_ESA01_1_F
5_8_2	AR_ARA01_1_F
5_8_3	SE_ARA02_1_F
5_8_4	AV_AUT01_1_F
5_8_5	AN_AUA01_1_F
5_8_6	AV_BGA01_1_F
5_8_7	AR_BGA02_1_F
5_8_8	CN_BGA03_1_F
5_8_9	OB_CIA01_1_F
5_8_10	AV_ENA01_1_F
5_8_11	BE_FRP01_1_F
5_8_12	MV_FRP02_1_F
5_8_13	SE_FRA03_1_F
5_8_14	CN_GRA01_1_F
5_8_15	SE_GRA02_1_F
5_8_16	AV_IA_03_1_F
7_9_1	AV_IA_04_1_F
7_9_2	AV_ITA01_1_F
7_9_3	AR_SIA01_1_F
7_9_4	AR_ITN01_1_F
7_9_5	AR_SRA01_1_F
7_9_6	WA_ITA02_1_F
7_9_7	AV_KZA01_1_F
7_9_8	CN_RUU01_1_F
7_9_9	MA_RUE01_1_F
7_9_10	SE_RUB01_1_F
7_9_11	SB_ATA01_1_F
7_9_12	SP_RUE02_1_F
7_9_13	AV_SEA01_1_F
7_9_14	AV_SEA02_1_F
